name: train_env
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.10.6
  - pip=22.2
  - pytorch-cuda=11.8
  - pytorch=2.0.1
  - pip:
    - datasets==2.12.0
    - transformers==4.29.2
    - deepspeed==0.9.3
    - evaluate==0.4.0
    - mlflow==2.3.2
    - accelerate==0.19.0
    - azureml-mlflow==1.51.0
